<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>

      // const myFetch = (url) => {

      //   return new Promise(resolve => {

      //     const xhr = new XMLHttpRequest();

      //     xhr.addEventListener('readystatechange', () => {
      //       if (xhr.status === 200 && xhr.readyState === 4) {
      //         resolve(JSON.parse(xhr.responseText));
      //       }
      //     });

      //     xhr.open('GET', url);
      //     xhr.send();

      //   });

      // };


      // create the following API function as described below:

      // const getAllCars = async () => {

      //   const res = await fetch('http://localhost:3050/cars');

      //   const cars = await res.json();

      //   return cars;
      // }

      // getAllCars().then(cars => console.log(cars));







      // const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 2000));
      // const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 4000));
      // const p3 = new Promise((resolve, reject) => setTimeout(() => reject('c'), 6000));
      // const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));

      // p1.then(result => console.log(result));
      // p2.then(result => console.log(result));
      // p3.then(result => console.log(result)).catch(result => console.log('rejected: ', result));
      // p4.then(result => console.log(result));

      // Promise.all([p1, p2, p3, p4]).then(results => {
      //   console.log(results);
      //   console.log('all done');
      // }).catch(result => {
      //   console.log(result);
      //   console.log('one rejected');
      // });



      // const p = new Promise((resolve, reject) => {

      //   setTimeout(() => {
      //     console.log('called reject');
      //     reject('b');
      //   }, 2000);

      // });

      // p
      //   .then((result) => {
      //     console.log('all is good', result);

      //     // return new Promise(resolve => {
      //     //   setTimeout(() => resolve('v'), 2000);
      //     // });

      //     // return Promise.resolve(10);
      //     // return 10;
      //     return Promise.resolve(undefined);

      //   })
      //   .then(result => {
      //     console.log(result);
      //   })
      //   .catch((result) => {
      //     console.log('all is not good', result);

      //   })
      //   .finally(() => {
      //     console.log('all done');
      //   });

      // console.log('made it here');




      // setTimeout(() => {
      //   console.log('a');
      //   setTimeout(() => {
      //     console.log('b');
      //     setTimeout(() => {
      //       console.log('c');
      //     }, 500);
      //   }, 1000);
      // }, 2000);

      // to launch all three set timeouts at the same time, and when all done, run the allDone
      // function
      // rules: you cannot nest the callbacks, you cannot change timeout value and you cannot assume
      // the one with the longest delay will finish last

      // function allDone() {
      //   console.log('done');
      // }

      // let counter = 0;

      // counter++;
      // setTimeout(() => {
      //   console.log('a');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 1000);

      // counter++;
      // setTimeout(() => {
      //   console.log('b')
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 2000);

      // counter++;
      // setTimeout(() => {
      //   console.log('c')
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 500);
    
      // function outer() {

      //   let t = 2;

      //   setTimeout(() => {
      //     t = 4;
      //   }, 2000);

      //   return function inner() {
      //     console.log(t);
      //   };
      // }

      // const innerFn = outer();

      // innerFn();

      // setTimeout(() => {
      //   innerFn();
      // }, 4000)

      // console.dir(innerFn);
    
    </script>

    <script>
    
      // const doIt = (a,b,...c) => {
      //   console.log(a, b, c);
      // }

      // doIt(...[1,2,3,4,5]);

      // const [ a, b, ...c ] = [1,2,3,4,5];

      // const nums = [ ...[1,2], ...[3,4,5] ];

      // const t = 2;

      // const p = {
      //   fn: 'John',
      //   age: 27,
      // };

      // const g = {
      //   ...p,
      //   ln: 'George',
      // };

      // console.log(g);

      // const { fn, ...otherProps } = g;

      // console.log(fn);
      // console.log(otherProps);

      // const fn = 'Doug';

      // const p = {
      //   fn,
      //   ln: 'Griffiths',
      // };

      // const doIt = ({ fn }) => ({ fn });

      // console.log(p);
      // console.log(doIt(p));
    
    </script>
  </body>
</html>
